<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

<ion-grid>
  <h3> Metodo localStorage
  </h3>
  <ion-row>
    <ion-col col-6> 
      <ion-item> 
        <ion-label floating>Llave</ion-label>
        <ion-input type="text" [(ngModel)]=llave>  </ion-input>
      </ion-item>
    </ion-col>
    <ion-col col-6> 
      <ion-item> 
        <ion-label floating>Valor</ion-label> <!-- fixed o floating -->
        <ion-input type="text" [(ngModel)]=valor>  </ion-input>
      </ion-item>
    </ion-col>
    <ion-col col-12> 
      <ion-item> 
        <button ion-button text-right (click)=guardar()>Enviar</button>
      </ion-item>
    </ion-col> 


    <ion-col col-12> 
      <h4> Leer información
      </h4>
    </ion-col>
    <ion-col col-6> 
      <ion-item> 
        <ion-label floating>Llave</ion-label> <!-- fixed o floating -->
        <ion-input type="text" [(ngModel)]=llave>  </ion-input>
      </ion-item>
    </ion-col>
    <ion-col col-6> 
        <button ion-button (click)=leer()>Leer</button>
    </ion-col>

  </ion-row>
</ion-grid>

<ion-grid>
  <h3> ----------------------------------------------
  </h3>
  <h3> Metodo storage
  </h3>
  <ion-row>
    <ion-col col-6> 
      <ion-item> 
        <ion-label floating>Llave</ion-label>
        <ion-input type="text" [(ngModel)]=llave>  </ion-input>
      </ion-item>
    </ion-col>
    <ion-col col-6> 
      <ion-item> 
        <ion-label floating>Valor</ion-label> <!-- fixed o floating -->
        <ion-input type="text" [(ngModel)]=valor>  </ion-input>
      </ion-item>
    </ion-col>
    <ion-col col-12> 
      <ion-item> 
        <button ion-button text-right (click)=guardarStorage()>Enviar</button>
      </ion-item>
    </ion-col> 

    

    <ion-col col-12> 
      <h4> Leer información
      </h4>
    </ion-col>
    <ion-col col-6>   
      <ion-item> 
        <ion-label floating>Llave</ion-label> <!-- fixed o floating -->
        <ion-input type="text" [(ngModel)]=llave>  </ion-input>
      </ion-item>
    </ion-col>
    <ion-col col-6> 
        <button ion-button (click)=leerStorage()>Leer</button>
    </ion-col>

  </ion-row>
</ion-grid>

</ion-content>
