<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <div>
    <label>Ingrese su correo:</label>
    <br>
    <input type="email" placeholder="Ingrese su correo" [(ngModel)]="email">
  </div>

  <div>
    <label>Contraseña:</label>
    <br>
    <input type="contra" name="" placeholder="Ingrese su contraseña" [(ngModel)]="password">
  </div>
  <div>
    <button (click)="send()">Enviar</button>
  </div>
</ion-content>
