<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
 <button ion-button secondary (click)="presentActionSheet()">Boton </button>
 <ion-grid> 
  <ion-row>
    <ion-col col-12 style="border: 1px solid red;" class="fuente-roja"> col 12 </ion-col>
    <ion-col col-6 style="border: 1px solid red;" > col 6 
        <button ion-button (click)="ubicar()">Ubicar</button>
    </ion-col>
    <ion-col col-4 style="border: 1px solid red;" > col 4 </ion-col>
    <ion-col col-2 style="border: 1px solid red;" > col 2 </ion-col>
  </ion-row>
 </ion-grid>



<ion-list>

  <ion-item>
    <ion-label fixed>Username</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label fixed>Password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>

</ion-list>





<ion-slides pager>

  <ion-slide style="background-color: green">
    <h2>Slide 1</h2>
  </ion-slide>

  <ion-slide style="background-color: blue">
    <h2>Slide 2</h2>
  </ion-slide>

  <ion-slide style="background-color: red">
    <h2>Slide 3</h2>
  </ion-slide>

</ion-slides>

</ion-content>
