<!--
  Generated template for the NewLocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    
    <button ion-button menuToggle>
    	<ion-icon name="menu"> </ion-icon>
    </button>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div>
		<label>
			Ingrese el nombre de la nueva ubicación
		</label>
		<br>
		<input type="text" placeholder="Ingrese Nombre" [(ngModel)]='name'>
	</div>
	<div>
		<button ion-button (click) = "crearUbicacion()">
    	Enviar
  		</button>
	</div>
	

</ion-content>
