<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Ver Ubicaciones</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>

  <button ion-button (click) = "consultarUbicaciones()">
    Consultar 
  </button>


  <div *ngIf="locations?.length>0">
  <label>Mis Elementos son:</label>
    <ul>
      <li *ngFor="let item of locations"> {{item.name}} </li>
    </ul>
</div>

  
</ion-content>

<!--
<ion-content>
  <ion-list>
    <button ion-item *ngFor="let item of items" (click)="itemTapped($event, item)">
      <ion-icon [name]="item.icon" item-start></ion-icon>
      {{item.title}}
      <div class="item-note" item-end>
        {{item.note}}
      </div>
    </button>
  </ion-list>
  <div *ngIf="selectedItem" padding>
    You navigated here from <b>{{selectedItem.title}}</b>
  </div>
</ion-content>
-->
